name: Macroview-Update

on:
  schedule:
    - cron: '0 13 * * *'
  push:
    branches: [ master ]

jobs:
  macroview:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: [4.0.3]

    steps:
      - uses: actions/checkout@v2
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-R@v1
        with:
          r-version: ${{ matrix.r-version }}

      - name: Setting up pandoc for Rmd docs
        uses: r-lib/actions/setup-pandoc@v1

      - name: Cache R packages
        id: cache
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-shinydoc
          restore-keys: |
            ${{ runner.os }}-

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          install.packages(c(
          "pacman",
            "sidrar",
            "readxl",
            "lubridate",
            "GetBCBData",
            "zoo",
            "mgsub",
            "janitor",
            "rio",
            "deflateBR",
            "OECD",
            "PNADcIBGE",
            "survey",
            "convey",
            "rvest",
            "here",
            "tibbletime",
            "GetTDData",
            "meedr",
            "ipeadatar",
            "tidyquant",
            "timetk",
            "purrr",
            "tibble",
            "dplyr",
            "tidyr",
            "stringr",
            "readr",
            "forcats",
            "xml2",
            "highcharter",
            "gt",
            "quantmod",
            "sparkline",
            "tidyselect",
            "devtools",
            "rmarkdown",
            "flexdashboard",
            "htmlwidgets",
            "scales",
            "colorspace",
            "magrittr",
            "htmltools",
            "rlist",
            "sessioninfo"
          ))
        shell: Rscript {0}

      - name: Testing R Console
        run: |
          print("Hello world!")
        shell: Rscript {0}
