name: MacroView-Update

on:
  schedule:
    - cron: "0 13 * * *"
  push:
    branches: [ master ]

jobs:
  macroview:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: ubuntu-latest,   r: 'release'}

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: ${{ matrix.config.rspm }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}

      - uses: r-lib/actions/setup-pandoc@master

      - name: Install devtools
        run: |
          install.packages("devtools")
        shell: Rscript {0}

      - name: Cache R packages
        id: cache
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-macroview
          restore-keys: |
            ${{ runner.os }}-

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          install.packages(c(
            "pacman",
            "sidrar",
            "readxl",
            "lubridate",
            "GetBCBData",
            "zoo",
            "mgsub",
            "janitor",
            "rio",
            "deflateBR",
            "OECD",
            "PNADcIBGE",
            "survey",
            "convey",
            "rvest",
            "here",
            "tibbletime",
            "GetTDData",
            "meedr",
            "ipeadatar",
            "tidyquant",
            "timetk",
            "purrr",
            "tibble",
            "dplyr",
            "tidyr",
            "stringr",
            "readr",
            "forcats",
            "xml2",
            "highcharter",
            "gt",
            "quantmod",
            "sparkline",
            "tidyselect",
            "remotes",
            "rmarkdown",
            "flexdashboard",
            "htmlwidgets",
            "scales",
            "colorspace",
            "magrittr",
            "htmltools",
            "rlist",
            "sessioninfo"
            ))
          remotes::install_github("wilsonfreitas/rbcb")
        shell: Rscript {0}

      - name: Load macroview functions
        run: |
          devtools::load_all()
        shell: Rscript {0}

      - name: ETL
        run: |
          retry(etl_econ_activity())
          retry(etl_fiscal())
          retry(etl_inflation())
          retry(etl_international())
          retry(etl_labor())
          retry(etl_monetary())
        shell: Rscript {0}

      - name: Render R MarkDown
        run: |
          retry(rmarkdown::render("index.Rmd"))
        shell: Rscript {0}

      - name: Commit and push
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -am "add data"
          git push
      - name: Session info
        run: |
          options(width = 100)
          pkgs <- installed.packages()[, "Package"]
          sessioninfo::session_info(pkgs, include_base = TRUE)
        shell: Rscript {0}
